cat <<'EOF' > /usr/local/bin/dotnetbuild
#!/usr/bin/env bash
cd $1
pnameg=$(find . -type f -name "*.csproj")
pnameb="${pnameg:2}"
pname="${pnameb::-7}"
cpath="$(pwd)"
wincpath="${cpath//\//\\}"
winbpath="Z:\\${wincpath}\\${pname}.csproj"
wine cmd /c dotnet publish "$winbpath" -c Release -r win-x64 --self-contained false && echo "finished building"
DOTNET_ROOT="~/.wine/drive_c/Program Files/dotnet"
wine "bin/Release/net10.0-windows/win-x64/publish/${pname}.exe"
EOF

chmod +x /usr/local/bin/dotnetbuild
echo "install complete"
